#set( $numcols= $DATA.get(0).size() )
<table>
<tgroup cols='$numcols' align='left' colsep='1' rowsep='1'>

#foreach( $line in $DATA)
#if ( $foreach.count == 2 )    <tbody> 
#end
#if ( $foreach.count == 1 )    <thead> #else    <row> #end

#foreach ($item in $line)        <entry>$item</entry>
#set($currentwidth = $foreach.count)
#end
#if ($currentwidth<$numcols)
#set( $currentwidth = $currentwidth + 1 )
#set( $range = [$currentwidth..$numcols] )
#foreach ($i in $range)        <entry></entry>
#end
#end
#if ( $foreach.count == 1)    </thead> #else    </row> #end

#end
</tbody>
</tgroup>
</table>
